{
  "name": "multiplayergame",
  "version": "0.1.0",
  "description": "A online multiplayer game",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moraisrafael/multiplayergame.git"
  },
  "keywords": [
    "game",
    "online",
    "multiplayer"
  ],
  "author": "Rafael Morais da Cunha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moraisrafael/multiplayergame/issues"
  },
  "homepage": "https://github.com/moraisrafael/multiplayergame#readme",
  "dependencies": {
    "socket.io": "^3.0.1"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
